@import "~antd/lib/style/themes/default.less";

@icon-url: "/iconfont/iconfont"; // 把 iconfont 地址改到本地

@primary-color: #2db7f5;
@primary-color-light: #B196EE;
@link-color             : #2db7f5;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

@bg-color: #333;
@bg-color-light: #ECECEC;
@nav-bg-color: fade(@bg-color, 75%);

@text-color: #666;
@text-title-color: #BCBCBC;
@text-color-light: #FFF;

